*{
    margin: 0;
    padding: 0;
    font-family: "courier";

    /*box-sizing: border-box;*/
  }
  
  
  body{
      margin: 50px;
      background-color: black;
      display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    color: white;
    text-align: center;
    padding: 30px;
    margin: 50px;
  }
          
  button {
    width: auto;
    height: auto;
    border: solid black;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    color: white;
    background-color: grey;
    border-right: 2px solid black;
    border-left: 2px solid black;
    font-size: 1em;
    opacity: 0.3;/*va desde el 0 al 1*/
  }
  
  
  button:hover{
    opacity: 1;
    border: 0.5px solid white;
    
  }

  .grande{
    width: auto;
  }

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; 
        margin:20px;
    }
    .div2 { grid-area: 2 / 1 / 6 / 3; 
        margin:20px;
    }
    .div3 { grid-area: 2 / 3 / 6 / 5; 
        margin:20px;
    }
    .div4 { grid-area: 2 / 5 / 6 / 6; 
        margin:20px;
    }